--2016-08-19 16:47:42--  https://www.python.org/ftp/python/3.5.2/python-3.5.2-macosx10.6.pkg
Resolving www.python.org... 151.101.36.223, 2a04:4e42:9::223
Connecting to www.python.org|151.101.36.223|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 24566858 (23M) [application/octet-stream]
Saving to: ‘python-3.5.2-macosx10.6.pkg’

x10.6.pkg            34%[=====>              ]   8.19M   146 B/s    eta 54m 21s10.6.pkg             35%[======>             ]   8.21M   147 B/s    eta 57m 22s0.6.pkg              35%[======>             ]   8.22M   170 B/s    eta 57m 32s.6.pkg               35%[======>             ]   8.22M   167 B/s    eta 57m 59s6.pkg                35%[======>             ]   8.22M   164 B/s    eta 58m 48s.pkg                 35%[======>             ]   8.22M   161 B/s    eta 59m 24spkg                  35%[======>             ]   8.23M   166 B/s    eta 59m 42skg                   35%[======>             ]   8.23M   153 B/s    eta 60m 8s g                    35%[======>             ]   8.23M   152 B/s    eta 60m 42s                     35%[======>             ]   8.23M   152 B/s    eta 61m 8s                   p  35%[======>             ]   8.24M   153 B/s    eta 61m 31s                 py  35%[======>             ]   8.24M   156 B/s    eta 61m 43s                pyt  35%[======>             ]   8.24M   157 B/s    eta 61m 57s               pyth  35%[======>             ]   8.25M   156 B/s    eta 62m 31s              pytho  35%[======>             ]   8.25M   158 B/s    eta 64m 43s             python  35%[======>             ]   8.27M   163 B/s    eta 66m 54s            python-  35%[======>             ]   8.28M   161 B/s    eta 69m 56s           python-3  35%[======>             ]   8.29M   170 B/s    eta 70m 38s          python-3.  35%[======>             ]   8.30M   170 B/s    eta 71m 2s          python-3.5  35%[======>             ]   8.30M   179 B/s    eta 71m 45s        python-3.5.  35%[======>             ]   8.30M   188 B/s    eta 72m 10s       python-3.5.2  35%[======>             ]   8.30M   194 B/s    eta 72m 37s      python-3.5.2-  35%[======>             ]   8.31M   176 B/s    eta 73m 3s      python-3.5.2-m  35%[======>             ]   8.31M   176 B/s    eta 73m 25s    python-3.5.2-ma  35%[======>             ]   8.31M   180 B/s    eta 73m 55s   python-3.5.2-mac  35%[======>             ]   8.32M   186 B/s    eta 73m 56s  python-3.5.2-maco  35%[======>             ]   8.32M   190 B/s    eta 73m 57s python-3.5.2-macos  35%[======>             ]   8.32M   195 B/s    eta 73m 57spython-3.5.2-macosx  35%[======>             ]   8.32M   203 B/s    eta 73m 56sython-3.5.2-macosx1  35%[======>             ]   8.33M   199 B/s    eta 75m 21sthon-3.5.2-macosx10  35%[======>             ]   8.35M   202 B/s    eta 77m 23shon-3.5.2-macosx10.  35%[======>             ]   8.36M   202 B/s    eta 79m 24son-3.5.2-macosx10.6  35%[======>             ]   8.38M   195 B/s    eta 82m 12sn-3.5.2-macosx10.6.  35%[======>             ]   8.39M   207 B/s    eta 82m 31s-3.5.2-macosx10.6.p  35%[======>             ]   8.39M   215 B/s    eta 83m 13s3.5.2-macosx10.6.pk  35%[======>             ]   8.39M   214 B/s    eta 83m 37s.5.2-macosx10.6.pkg  35%[======>             ]   8.40M   226 B/s    eta 84m 0s 5.2-macosx10.6.pkg   35%[======>             ]   8.40M   214 B/s    eta 84m 31s.2-macosx10.6.pkg    35%[======>             ]   8.40M   213 B/s    eta 84m 59s2-macosx10.6.pkg     35%[======>             ]   8.40M   215 B/s    eta 85m 32s-macosx10.6.pkg      35%[======>             ]   8.41M   212 B/s    eta 86m 5s macosx10.6.pkg       35%[======>             ]   8.41M   204 B/s    eta 87m 7s acosx10.6.pkg        35%[======>             ]   8.41M   204 B/s    eta 87m 33scosx10.6.pkg         35%[======>             ]   8.41M   206 B/s    eta 87m 47sosx10.6.pkg          35%[======>             ]   8.42M   208 B/s    eta 88m 7s sx10.6.pkg           35%[======>             ]   8.42M   162 B/s    eta 93m 28sx10.6.pkg            36%[======>             ]   8.44M   158 B/s    eta 96m 21s10.6.pkg             36%[======>             ]   8.46M   159 B/s    eta 98m 27s0.6.pkg              36%[======>             ]   8.47M   164 B/s    eta 98m 57s.6.pkg               36%[======>             ]   8.47M   165 B/s    eta 99m 14s6.pkg                36%[======>             ]   8.47M   161 B/s    eta 99m 33s.pkg                 36%[======>             ]   8.47M   156 B/s    eta 99m 57spkg                  36%[======>             ]   8.48M   154 B/s    eta 1h 40m kg                   36%[======>             ]   8.48M   141 B/s    eta 1h 41m g                    36%[======>             ]   8.48M   144 B/s    eta 1h 41m                      36%[======>             ]   8.48M   141 B/s    eta 1h 42m                   p  36%[======>             ]   8.49M   142 B/s    eta 1h 42m                  py  36%[======>             ]   8.49M   141 B/s    eta 1h 43m                 pyt  36%[======>             ]   8.49M   135 B/s    eta 1h 44m                pyth  36%[======>             ]   8.50M   132 B/s    eta 1h 45m               pytho  36%[======>             ]   8.50M   122 B/s    eta 1h 48m              python  36%[======>             ]   8.52M   128 B/s    eta 1h 51m python-3.5.2-macosx  36%[======>             ]   8.53M   137 B/s    in 63m 45s 

2016-08-19 17:52:36 (2.28 KB/s) - Connection closed at byte 8940748. Retrying.

--2016-08-19 17:52:37--  (try: 2)  https://www.python.org/ftp/python/3.5.2/python-3.5.2-macosx10.6.pkg
Connecting to www.python.org|151.101.36.223|:443... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 24566858 (23M), 15626110 (15M) remaining [application/octet-stream]
Saving to: ‘python-3.5.2-macosx10.6.pkg’

        [ skipping 8700K ]
  8700K ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,,,, ,......... .......... 36%  147K 4m35s
  8750K .......... .......... .......... .......... .......... 36% 44.4K 5m23s
  8800K .......... .......... .......... .......... .......... 36%  174M 3m7s
  8850K .......... .......... .......... .......... .......... 37% 91.1K 3m0s
  8900K .......... .......... .......... .......... .......... 37% 5.72M 2m19s
  8950K .......... .......... .......... .......... .......... 37% 75.7K 2m30s
  9000K .......... .......... .......... .......... .......... 37% 53.6K 2m49s
  9050K .......... .......... .......... .......... .......... 37% 40.7K 3m16s
  9100K .......... .......... .......... .......... .......... 38% 56.3K 3m23s
  9150K .......... .......... .......... .......... .......... 38% 90.4K 3m18s
  9200K .......... .......... .......... .......... .......... 38% 56.5K 3m24s
  9250K .......... .......... .......... .......... .......... 38% 31.9K 3m46s
  9300K .......... .......... .......... .......... .......... 38% 81.7K 3m41s
  9350K .......... .......... .......... .......... .......... 39% 56.0K 3m43s
  9400K .......... .......... .......... .......... .......... 39% 60.2K 3m44s
  9450K .......... .......... .......... .......... .......... 39% 43.5K 3m50s
  9500K .......... .......... .......... .......... .......... 39% 89.7K 3m45s
  9550K .......... .......... .......... .......... .......... 40% 35.1K 3m55s
  9600K .......... .......... .......... .......... .......... 40% 40.9K 4m1s
  9650K .......... .......... .......... .......... .......... 40% 17.7K 4m29s
  9700K .......... .......... .......... .......... .......... 40% 17.9K 4m54s
  9750K .......... .......... .......... .......... .......... 40% 19.0K 5m14s
  9800K .......... .......... .......... .......... .......... 41% 17.6K 5m35s
  9850K .......... .......... .......... .......... .......... 41% 27.5K 5m42s
  9900K .......... .......... .......... .......... .......... 41% 19.3K 5m56s
  9950K .......... .......... .......... .......... .......... 41% 60.5K 5m50s
 10000K .......... .......... .......... .......... .......... 41% 45.9K 5m47s
 10050K .......... .......... .......... .......... .......... 42% 38.7K 5m46s
 10100K .......... .......... .......... .......... .......... 42% 60.3K 5m41s
 10150K .......... .......... .......... .......... .......... 42% 45.5K 5m39s
 10200K .......... .......... .......... .......... .......... 42% 54.3K 5m35s
 10250K .......... .......... .......... .......... .......... 42% 39.1K 5m34s
 10300K .......... .......... .......... .......... .......... 43% 68.4K 5m29s
 10350K .......... .......... .......... .......... .......... 43% 57.8K 5m25s
 10400K .......... .......... .......... .......... .......... 43% 44.0K 5m23s
 10450K .......... .......... .......... .......... .......... 43% 52.3K 5m20s
 10500K .......... .......... .......... .......... .......... 43% 42.6K 5m19s
 10550K .......... .......... .......... .......... .......... 44% 51.1K 5m16s
 10600K .......... .......... .......... .......... .......... 44% 46.0K 5m14s
 10650K .......... .......... .......... .......... .......... 44% 25.8K 5m18s
 10700K .......... .......... .......... .......... .......... 44% 43.1K 5m17s
 10750K .......... .......... .......... .......... .......... 45% 61.2K 5m13s
 10800K .......... .......... .......... .......... .......... 45% 41.7K 5m12s
 10850K .......... .......... .......... .......... .......... 45% 36.2K 5m12s
 10900K .......... .......... .......... .......... .......... 45% 33.6K 5m13s
 10950K .......... .......... .......... .......... .......... 45% 54.1K 5m10s
 11000K .......... .......... .......... .......... .......... 46% 33.8K 5m10s
 11050K .......... .......... .......... .......... .......... 46% 30.1K 5m12s
 11100K .......... .......... .......... .......... .......... 46% 28.3K 5m13s
 11150K .......... .......... .......... .......... .......... 46% 40.4K 5m12s
 11200K .......... .......... .......... .......... .......... 46% 48.7K 5m10s
 11250K .......... .......... .......... .......... .......... 47% 41.5K 5m9s
 11300K .......... .......... .......... .......... .......... 47% 46.1K 5m7s
 11350K .......... .......... .......... .......... .......... 47% 50.2K 5m5s
 11400K .......... .......... .......... .......... .......... 47% 50.3K 5m2s
 11450K .......... .......... .......... .......... .......... 47% 36.9K 5m2s
 11500K .......... .......... .......... .......... .......... 48% 42.2K 5m1s
 11550K .......... .......... .......... .......... .......... 48% 45.7K 4m59s
 11600K .......... .......... .......... .......... .......... 48% 35.9K 4m58s
 11650K .......... .......... .......... .......... .......... 48% 59.8K 4m56s
 11700K .......... .......... .......... .......... .......... 48% 54.9K 4m53s
 11750K .......... .......... .......... .......... .......... 49% 34.8K 4m53s
 11800K .......... .......... .......... .......... .......... 49% 40.9K 4m52s
 11850K .......... .......... .......... .......... .......... 49% 35.6K 4m51s
 11900K .......... .......... .......... .......... .......... 49% 43.2K 4m50s
 11950K .......... .......... .......... .......... .......... 50% 27.2K 4m51s
 12000K .......... .......... .......... .......... .......... 50% 11.8K 5m1s
 12050K .......... .......... .......... .......... .......... 50% 23.5K 5m3s
 12100K .......... .......... .......... .......... .......... 50% 30.6K 5m3s
 12150K .......... .......... .......... .......... .......... 50% 36.4K 5m2s
 12200K .......... .......... .......... .......... .......... 51% 19.4K 5m5s
 12250K .......... .......... .......... .......... .......... 51% 25.2K 5m6s
 12300K .......... .......... .......... .......... .......... 51% 20.9K 5m8s
 12350K .......... .......... .......... .......... .......... 51% 33.5K 5m7s
 12400K .......... .......... .......... .......... .......... 51% 34.7K 5m6s
 12450K .......... .......... .......... .......... .......... 52% 45.1K 5m4s
 12500K .......... .......... .......... .......... .......... 52% 31.5K 5m4s
 12550K .......... .......... .......... .......... .......... 52% 34.7K 5m3s
 12600K .......... .......... .......... .......... .......... 52% 45.4K 5m1s
 12650K .......... .......... .......... .......... .......... 52% 25.4K 5m1s
 12700K .......... .......... .......... .......... .......... 53% 45.2K 4m59s
 12750K .......... .......... .......... .......... .......... 53% 36.0K 4m58s
 12800K .......... .......... .......... .......... .......... 53% 24.0K 4m59s
 12850K .......... .......... .......... .......... .......... 53% 30.8K 4m58s
 12900K .......... .......... .......... .......... .......... 53% 46.5K 4m56s
 12950K .......... .......... .......... .......... .......... 54% 40.1K 4m54s
 13000K .......... .......... .......... .......... .......... 54% 45.5K 4m53s
 13050K .......... .......... .......... .......... .......... 54% 36.0K 4m51s
 13100K .......... .......... .......... .......... .......... 54% 36.5K 4m50s
 13150K .......... .......... .......... .......... .......... 55% 79.4K 4m47s
 13200K .......... .......... .......... .......... .......... 55% 46.2K 4m45s
 13250K .......... .......... .......... .......... .......... 55% 30.9K 4m44s
 13300K .......... .......... .......... .......... .......... 55% 34.1K 4m43s
 13350K .......... .......... .......... .......... .......... 55% 30.7K 4m43s
 13400K .......... .......... .......... .......... .......... 56% 35.7K 4m42s
 13450K .......... .......... .......... .......... .......... 56% 29.9K 4m41s
 13500K .......... .......... .......... .......... .......... 56% 36.0K 4m40s
 13550K .......... .......... .......... .......... .......... 56% 47.0K 4m38s
 13600K .......... .......... .......... .......... .......... 56% 61.4K 4m35s
 13650K .......... .......... .......... .......... .......... 57% 45.0K 4m34s
 13700K .......... .......... .......... .......... .......... 57% 45.5K 4m32s
 13750K .......... .......... .......... .......... .......... 57% 44.6K 4m30s
 13800K .......... .......... .......... .......... .......... 57% 45.5K 4m28s
 13850K .......... .......... .......... .......... .......... 57% 29.5K 4m28s
 13900K .......... .......... .......... .......... .......... 58% 20.1K 4m29s
 13950K .......... .......... .......... .......... .......... 58% 28.8K 4m28s
 14000K .......... .......... .......... .......... .......... 58% 43.0K 4m26s
 14050K .......... .......... .......... .......... .......... 58% 38.6K 4m25s
 14100K .......... .......... .......... .......... .......... 58% 54.2K 4m23s
 14150K .......... .......... .......... .......... .......... 59% 58.4K 4m21s
 14200K .......... .......... .......... .......... .......... 59% 35.8K 4m19s
 14250K .......... .......... .......... .......... .......... 59% 41.8K 4m18s
 14300K .......... .......... .......... .......... .......... 59% 77.4K 4m15s
 14350K .......... .......... .......... .......... .......... 60% 33.7K 4m14s
 14400K .......... .......... .......... .......... .......... 60% 41.0K 4m13s
 14450K .......... .......... .......... .......... .......... 60% 41.9K 4m11s
 14500K .......... .......... .......... .......... .......... 60% 51.0K 4m9s
 14550K .......... .......... .......... .......... .......... 60% 26.9K 4m9s
 14600K .......... .......... .......... .......... .......... 61% 20.1K 4m9s
 14650K .......... .......... .......... .......... .......... 61% 19.5K 4m10s
 14700K .......... .......... .......... .......... .......... 61% 42.9K 4m8s
 14750K .......... .......... .......... .......... .......... 61% 41.6K 4m7s
 14800K .......... .......... .......... .......... .......... 61% 30.2K 4m6s
 14850K .......... .......... .......... .......... .......... 62% 13.2K 4m8s
 14900K .......... .......... .......... .......... .......... 62% 19.0K 4m9s
 14950K .......... .......... .......... .......... .......... 62% 54.0K 4m7s
 15000K .......... .......... .......... .......... .......... 62% 36.2K 4m5s
 15050K .......... .......... .......... .......... .......... 62% 41.6K 4m4s
 15100K .......... .......... .......... .......... .......... 63% 29.1K 4m3s
 15150K .......... .......... .......... .......... .......... 63%  206K 4m0s
 15200K .......... .......... .......... .......... .......... 63% 71.8K 3m58s
 15250K .......... .......... .......... .......... .......... 63% 56.7K 3m56s
 15300K .......... .......... .......... .......... .......... 63% 45.8K 3m54s
 15350K .......... .......... .......... .......... .......... 64% 45.4K 3m52s
 15400K .......... .......... .......... .......... .......... 64% 30.3K 3m51s
 15450K .......... .......... .......... .......... .......... 64% 66.9K 3m49s
 15500K .......... .......... .......... .......... .......... 64% 47.3K 3m47s
 15550K .......... .......... .......... .......... .......... 65% 34.3K 3m46s
 15600K .......... .......... .......... .......... .......... 65% 33.7K 3m45s
 15650K .......... .......... .......... .......... .......... 65% 36.4K 3m44s
 15700K .......... .......... .......... .......... .......... 65% 22.4K 3m43s
 15750K .......... .......... .......... .......... .......... 65% 28.9K 3m43s
 15800K .......... .......... .......... .......... .......... 66% 35.4K 3m41s
 15850K .......... .......... .......... .......... .......... 66% 24.8K 3m41s
 15900K .......... .......... .......... .......... .......... 66% 30.1K 3m40s
 15950K .......... .......... .......... .......... .......... 66% 28.7K 3m39s
 16000K .......... .......... .......... .......... .......... 66% 35.7K 3m37s
 16050K .......... .......... .......... .......... .......... 67% 43.2K 3m36s
 16100K .......... .......... .......... .......... .......... 67% 36.4K 3m34s
 16150K .......... .......... .......... .......... .......... 67% 32.3K 3m33s
 16200K .......... .......... .......... .......... .......... 67% 25.3K 3m32s
 16250K .......... .......... .......... .......... .......... 67% 40.5K 3m31s
 16300K .......... .......... .......... .......... .......... 68% 22.8K 3m30s
 16350K .......... .......... .......... .......... .......... 68% 24.7K 3m30s
 16400K .......... .......... .......... .......... .......... 68% 30.2K 3m29s
 16450K .......... .......... .......... .......... .......... 68% 30.9K 3m27s
 16500K .......... .......... .......... .......... .......... 68% 59.7K 3m25s
 16550K .......... .......... .......... .......... .......... 69% 47.0K 3m24s
 16600K .......... .......... .......... .......... .......... 69% 46.0K 3m22s
 16650K .......... .......... .......... .......... .......... 69% 27.6K 3m21s
 16700K .......... .......... .......... .......... .......... 69% 28.4K 3m20s
 16750K .......... .......... .......... .......... .......... 70% 35.3K 3m19s
 16800K .......... .......... .......... .......... .......... 70% 35.9K 3m17s
 16850K .......... .......... .......... .......... .......... 70% 45.5K 3m16s
 16900K .......... .......... .......... .......... .......... 70% 41.6K 3m14s
 16950K .......... .......... .......... .......... .......... 70% 49.9K 3m13s
 17000K .......... .......... .......... .......... .......... 71% 33.8K 3m11s
 17050K .......... .......... .......... .......... .......... 71% 21.7K 3m11s
 17100K .......... .......... .......... .......... .......... 71% 45.7K 3m9s
 17150K .......... .......... .......... .......... .......... 71% 19.7K 3m9s
 17200K .......... .......... .......... .......... .......... 71% 19.8K 3m8s
 17250K .......... .......... .......... .......... .......... 72% 22.2K 3m7s
 17300K .......... .......... .......... .......... .......... 72% 38.3K 3m6s
 17350K .......... .......... .......... .......... .......... 72% 28.4K 3m5s
 17400K .......... .......... .......... .......... .......... 72% 33.8K 3m3s
 17450K .......... .......... .......... .......... .......... 72% 36.6K 3m2s
 17500K .......... .......... .......... .......... .......... 73% 22.1K 3m1s
 17550K .......... .......... .......... .......... .......... 73% 41.8K 3m0s
 17600K .......... .......... .......... .......... .......... 73% 56.7K 2m58s
 17650K .......... .......... .......... .......... .......... 73% 38.5K 2m56s
 17700K .......... .......... .......... .......... .......... 73% 60.4K 2m55s
 17750K .......... .......... .......... .......... .......... 74% 79.4K 2m53s
 17800K .......... .......... .......... .......... .......... 74% 45.6K 2m51s
 17850K .......... .......... .......... .......... .......... 74% 48.7K 2m49s
 17900K .......... .......... .......... .......... .......... 74% 79.0K 2m48s
 17950K .......... .......... .......... .......... .......... 75% 49.1K 2m46s
 18000K .......... .......... .......... .......... .......... 75% 54.9K 2m44s
 18050K .......... .......... .......... .......... .......... 75% 78.4K 2m42s
 18100K .......... .......... .......... .......... .......... 75% 68.9K 2m41s
 18150K .......... .......... .......... .......... .......... 75% 41.7K 2m39s
 18200K .......... .......... .......... .......... .......... 76% 60.0K 2m37s
 18250K .......... .......... .......... .......... .......... 76% 41.9K 2m36s
 18300K .......... .......... .......... .......... .......... 76% 45.3K 2m34s
 18350K .......... .......... .......... .......... .......... 76% 48.8K 2m33s
 18400K .......... .......... .......... .......... .......... 76% 53.1K 2m31s
 18450K .......... .......... .......... .......... .......... 77% 36.3K 2m30s
 18500K .......... .......... .......... .......... .......... 77% 60.5K 2m28s
 18550K .......... .......... .......... .......... .......... 77% 60.1K 2m27s
 18600K .......... .......... .......... .......... .......... 77% 33.6K 2m25s
 18650K .......... .......... .......... .......... .......... 77% 39.0K 2m24s
 18700K .......... .......... .......... .......... .......... 78% 30.1K 2m23s
 18750K .......... .......... .......... .......... .......... 78% 26.5K 2m22s
 18800K .......... .......... .......... .......... .......... 78% 34.6K 2m20s
 18850K .......... .......... .......... .......... .......... 78% 22.2K 2m19s
 18900K .......... .......... .......... .......... .......... 78% 25.4K 2m18s
 18950K .......... .......... .......... .......... .......... 79% 31.5K 2m17s
 19000K .......... .......... .......... .......... .......... 79% 28.6K 2m16s
 19050K .......... .......... .......... .......... .......... 79% 30.8K 2m15s
 19100K .......... .......... .......... .......... .......... 79% 33.2K 2m13s
 19150K .......... .......... .......... .......... .......... 80% 27.3K 2m12s
 19200K .......... .......... .......... .......... .......... 80% 44.4K 2m11s
 19250K .......... .......... .......... .......... .......... 80% 23.4K 2m10s
 19300K .......... .......... .......... .......... .......... 80% 20.1K 2m9s
 19350K .......... .......... .......... .......... .......... 80% 30.5K 2m7s
 19400K .......... .......... .......... .......... .......... 81% 34.2K 2m6s
 19450K .......... .......... .......... .......... .......... 81% 21.6K 2m5s
 19500K .......... .......... .......... .......... .......... 81% 32.5K 2m4s
 19550K .......... .......... .......... .......... .......... 81% 31.2K 2m2s
 19600K .......... .......... .......... .......... .......... 81% 45.7K 2m1s
 19650K .......... .......... .......... .......... .......... 82% 27.9K 2m0s
 19700K .......... .......... .......... .......... .......... 82% 24.6K 1m58s
 19750K .......... .......... .......... .......... .......... 82% 13.5K 1m58s
 19800K .......... .......... .......... .......... .......... 82% 15.1K 1m57s
 19850K .......... .......... .......... .......... .......... 82% 14.9K 1m57s
 19900K .......... .......... .......... .......... .......... 83% 18.1K 1m56s
 19950K .......... .......... .......... .......... .......... 83% 15.2K 1m55s
 20000K .......... .......... .......... .......... .......... 83% 14.4K 1m54s
 20050K .......... .......... .......... .......... .......... 83% 10.1K 1m54s
 20100K .......... .......... .......... .......... .......... 83% 21.6K 1m53s
 20150K .......... .......... .......... .......... .......... 84% 34.4K 1m51s
 20200K .......... .......... .......... .......... .......... 84% 39.0K 1m50s
 20250K .......... .......... .......... .......... .......... 84% 29.9K 1m48s
 20300K .......... .......... .......... .......... .......... 84% 52.6K 1m47s
 20350K .......... .......... .......... .......... .......... 85% 45.2K 1m45s
 20400K .......... .......... .......... .......... .......... 85% 41.5K 1m44s
 20450K .......... .......... .......... .......... .......... 85% 39.1K 1m42s
 20500K .......... .......... .......... .......... .......... 85% 75.3K 1m40s
 20550K .......... .......... .......... .......... .......... 85% 50.3K 99s
 20600K .......... .......... .......... .......... .......... 86% 41.2K 97s
 20650K .......... .......... .......... .......... .......... 86% 46.6K 96s
 20700K .......... .......... .......... .......... .......... 86% 26.5K 94s
 20750K .......... .......... .......... .......... .......... 86% 27.2K 93s
 20800K .......... .......... .......... .......... .......... 86% 89.9K 91s
 20850K .......... .......... .......... .......... .......... 87% 27.8K 90s
 20900K .......... .......... .......... .......... .......... 87% 40.7K 88s
 20950K .......... .......... .......... .......... .......... 87% 38.8K 87s
 21000K .......... .......... .......... .......... .......... 87% 39.6K 85s
 21050K .......... .......... .......... .......... .......... 87% 38.1K 84s
 21100K .......... .......... .......... .......... .......... 88% 19.6K 83s
 21150K .......... .......... .......... .......... .......... 88% 12.4K 82s
 21200K .......... .......... .......... .......... .......... 88% 20.1K 81s
 21250K .......... .......... .......... .......... .......... 88% 15.1K 80s
 21300K .......... .......... .......... .......... .......... 88% 17.6K 78s
 21350K .......... .......... .......... .......... .......... 89% 19.8K 77s
 21400K .......... .......... .......... .......... .......... 89% 23.1K 76s
 21450K .......... .......... .......... .......... .......... 89% 29.5K 74s
 21500K .......... .......... .......... .......... .......... 89% 20.1K 73s
 21550K .......... .......... .......... .......... .......... 90% 20.2K 72s
 21600K .......... .......... .......... .......... .......... 90% 22.1K 70s
 21650K .......... .......... .......... .......... .......... 90% 27.5K 69s
 21700K .......... .......... .......... .......... .......... 90% 17.4K 68s
 21750K .......... .......... .......... .......... .......... 90% 19.2K 66s
 21800K .......... .......... .......... .......... .......... 91% 17.8K 65s
 21850K .......... .......... .......... .......... .......... 91% 18.3K 64s
 21900K .......... .......... .......... .......... .......... 91% 36.5K 62s
 21950K .......... .......... .......... .......... .......... 91% 48.8K 60s
 22000K .......... .......... .......... .......... .......... 91% 40.0K 59s
 22050K .......... .......... .......... .......... .......... 92% 16.0K 58s
 22100K .......... .......... .......... .......... .......... 92% 21.5K 56s
 22150K .......... .......... .......... .......... .......... 92% 22.5K 55s
 22200K .......... .......... .......... .......... .......... 92% 22.9K 53s
 22250K .......... .......... .......... .......... .......... 92% 25.3K 52s
 22300K .......... .......... .......... .......... .......... 93% 23.3K 50s
 22350K .......... .......... .......... .......... .......... 93% 18.1K 49s
 22400K .......... .......... .......... .......... .......... 93% 24.9K 48s
 22450K .......... .......... .......... .......... .......... 93% 36.2K 46s
 22500K .......... .......... .......... .......... .......... 93% 21.0K 45s
 22550K .......... .......... .......... .......... .......... 94% 16.8K 43s
 22600K .......... .......... .......... .......... .......... 94% 24.3K 42s
 22650K .......... .......... .......... .......... .......... 94% 21.6K 40s
 22700K .......... .......... .......... .......... .......... 94% 24.9K 39s
 22750K .......... .......... .......... .......... .......... 95% 45.0K 37s
 22800K .......... .......... .......... .......... .......... 95% 59.8K 35s
 22850K .......... .......... .......... .......... .......... 95% 28.8K 34s
 22900K .......... .......... .......... .......... .......... 95% 53.1K 32s
 22950K .......... .......... .......... .......... .......... 95% 44.6K 31s
 23000K .......... .......... .......... .......... .......... 96% 58.9K 29s
 23050K .......... .......... .......... .......... .......... 96% 22.0K 28s
 23100K .......... .......... .......... .......... .......... 96% 20.6K 26s
 23150K .......... .......... .......... .......... .......... 96% 36.9K 25s
 23200K .......... .......... .......... .......... .......... 96% 34.2K 23s
 23250K .......... .......... .......... .......... .......... 97% 18.8K 21s
 23300K .......... .......... .......... .......... .......... 97% 17.3K 20s
 23350K .......... .......... .......... .......... .......... 97% 22.7K 18s
 23400K .......... .......... .......... .......... .......... 97% 24.6K 17s
 23450K .......... .......... .......... .......... .......... 97% 18.5K 15s
 23500K .......... .......... .......... .......... .......... 98% 16.5K 14s
 23550K .......... .......... .......... .......... .......... 98% 16.6K 12s
 23600K .......... .......... .......... .......... .......... 98% 20.6K 11s
 23650K .......... .......... .......... .......... .......... 98% 29.3K 9s
 23700K .......... .......... .......... .......... .......... 98% 33.2K 8s
 23750K .......... .......... .......... .......... .......... 99% 38.8K 6s
 23800K .......... .......... .......... .......... .......... 99% 40.6K 4s
 23850K .......... .......... .......... .......... .......... 99% 34.5K 3s
 23900K .......... .......... .......... .......... .......... 99% 36.0K 1s
 23950K .......... .......... .......... .......... .         100% 49.2K=8m1s

2016-08-19 18:00:38 (31.7 KB/s) - ‘python-3.5.2-macosx10.6.pkg’ saved [24566858/24566858]

